{
  "name": "iba",
  "version": "0.0.0",
  "description": "iba project",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4200",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.1.4",
    "@angular/cdk": "20.1.4",
    "@angular/common": "20.1.4",
    "@angular/compiler": "20.1.4",
    "@angular/core": "20.1.4",
    "@angular/forms": "20.1.4",
    "@angular/material": "20.1.4",
    "@angular/platform-browser": "20.1.4",
    "@angular/platform-browser-dynamic": "20.1.4",
    "@angular/router": "20.1.4",
    "@auth0/angular-jwt": "^5.2.0",
    "@fortawesome/angular-fontawesome": "^3.0.0",
    "@fortawesome/fontawesome-svg-core": "^7.0.1",
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@ngx-dropzone/cdk": "^20.0.0",
    "@ngx-dropzone/material": "^20.0.0",
    "ag-grid-angular": "^33.0.3",
    "ag-grid-community": "^33.0.3",
    "angular-in-memory-web-api": "~0.20.0",
    "ng-multiselect-dropdown": "^1.0.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.8.1",
    "xlsx": "^0.18.5",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.1.4",
    "@angular/cli": "20.1.4",
    "@angular/compiler-cli": "20.1.4",
    "@types/jasmine": "~5.1.5",
    "@types/node": "^22.10.5",
    "copyfiles": "^2.4.1",
    "jasmine-core": "~5.5.0",
    "jasmine-marbles": "~0.9.2",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ts-node": "~10.9.2",
    "typescript": "^5.8.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.18.0"
  },
  "overrides": {
    "vite": {
      "rollup": "npm:@rollup/wasm-node"
    }
  }
}
